MainWindow.xaml

<Window x:Class="Simplayer5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simplayer5"
        Title="Simplayer5" ShowInTaskbar="False"  Background="Transparent"
        WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" AllowDrop="True"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseUp="Window_PreviewMouseUp"
        MinWidth="380" MinHeight="180" Width="370" Height="600" Loaded="Window_Loaded"
        PreviewDragEnter="Window_PreviewDragEnter" PreviewDragLeave="Window_PreviewDragLeave"
        PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_PreviewDrop"
        KeyDown="Window_KeyDown" Activated="Window_Activated" Deactivated="Window_Deactivated"
        StateChanged="MainWindow_StateChanged" Closing="Window_Closing">

    <!--  -->
    <Grid Margin="4" Background="Gray">
        <Grid.Effect>
            <DropShadowEffect x:Name="grideffectShadow" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{DynamicResource cColor}" Opacity="0.7"/>
        </Grid.Effect>

        <Grid Background="White" ClipToBounds="True" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridListArea" Grid.Row="3" Width="370" Height="400" MouseWheel="ScrollViewer_MouseWheel" PreviewMouseDown="ListArea_MouseDown">
                <Grid Height="400" ClipToBounds="True" VerticalAlignment="Top">
                    <Grid x:Name="gridContent" Background="Transparent">

                    </Grid>
                </Grid>

                <local:AniScrollViewer x:Name="scrollList" Width="16" HorizontalAlignment="Right" Grid.Column="1" Background="Transparent" ScrollChanged="scrollTest_ScrollChanged">
                    <StackPanel x:Name="stackInside" Height="400"/>
                </local:AniScrollViewer>

                <Grid x:Name="gridMoveStatus" Visibility="Collapsed" IsHitTestVisible="False" ClipToBounds="True" Background="Transparent">
                    <Border x:Name="rectMovePosition" Height="2" Margin="0,200,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource sColor}" BorderThickness="2" HorizontalAlignment="Stretch">

                    </Border>

                    <Grid x:Name="gridNowMoving" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.7"/>
                        </Grid.Background>
                        <TextBlock x:Name="textNowMoving" Text="Hello World" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" Foreground="White" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridIndexer" Grid.Row="3" Width="370" Height="400" Background="#E2FEFEFE" Opacity="0" IsHitTestVisible="False" MouseDown="gridIndexer_MouseDown">
                <Grid x:Name="gridIndexerInner" Margin="6" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button x:Name="buttonIndexerSort" Background="{DynamicResource sColor}" Style="{DynamicResource FlatButton}" 
                            Height="50" Margin="10" Visibility="Collapsed" Click="buttonIndexerSort_Click">
                    
                    <StackPanel>
                        <TextBlock Foreground="White" Text="인덱서는 자동 정렬을 켜거나," HorizontalAlignment="Center" FontSize="13.33"/>
                        <TextBlock Foreground="White" Text="이 버튼을 눌러 정렬한 후에 사용할 수 있습니다." HorizontalAlignment="Center" FontSize="13.33"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Option blocker -->
            <Grid x:Name="gridOptionCover" Grid.Row="3" Background="Transparent" IsHitTestVisible="True" Visibility="Collapsed" MouseDown="gridOptionCover_MouseDown"/>

            <!-- Sort Option dropdown -->
            <Grid x:Name="gridSortOptionSelect" Grid.Row="3" Margin="208,-175,0,0" IsHitTestVisible="True"
                  Height="175" VerticalAlignment="Top" Background="Transparent" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="Black" Opacity="0.85" Grid.RowSpan="5">
                </Grid>
                <!-- 
                <Rectangle HorizontalAlignment="Left" Width="1" Fill="LightGray" Grid.RowSpan="5"/>
                <Rectangle VerticalAlignment="Bottom" Height="1" Fill="LightGray" Grid.RowSpan="5"/>
                -->

                <Rectangle x:Name="rectOptionSelector" Fill="White" Visibility="Collapsed"
                           Width="5" Height="35" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3"/>

                <Button x:Name="buttonSortAll" Grid.Row="0" Background="Transparent" 
                        Click="buttonSortAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/option-all.png" Width="14" Height="14" Margin="15,0,15,0"/>
                        <TextBlock Text="All songs" Foreground="White" FontSize="15" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSortArtist" Grid.Row="1" Opacity="0.5" Background="Transparent" 
                        Click="buttonSortArtist_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/option-artist.png" Width="14" Height="14" Margin="15,0,15,0"/>
                        <TextBlock Text="Artist" Foreground="White" FontSize="15" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSortAlbum" Grid.Row="2" Opacity="0.5" Background="Transparent"
                        Click="buttonSortAlbum_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/option-album.png" Width="14" Height="14" Margin="15,0,15,0"/>
                        <TextBlock Text="Album" Foreground="White" FontSize="15" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSortPrefer" Grid.Row="3" Opacity="0.5" Background="Transparent"
                        Click="buttonSortPlaylist_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/option-playlist.png" Width="14" Height="14" Margin="15,0,15,0"/>
                        <TextBlock Text="Playlist" Foreground="White" FontSize="15" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSortMini" Grid.Row="4" Opacity="0.5" Background="Transparent"
                        Click="buttonSortMini_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/option-mini.png" Width="14" Height="14" Margin="15,0,15,0"/>
                        <TextBlock Text="Mini Player" Foreground="White" FontSize="15" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Volume dropdown -->
            <Grid x:Name="gridVolume" Grid.Row="3" Margin="0,-120,0,0" Background="Transparent" IsHitTestVisible="True"
                  Width="35" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" ClipToBounds="True"
                  PreviewMouseDown="gridVolume_PreviewMouseDown" PreviewMouseUp="gridVolume_PreviewMouseUp" PreviewMouseMove="gridVolume_PreviewMouseMove"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Background="Black" Opacity="0.85" Margin="-10" Grid.RowSpan="3">
                    <Grid.BitmapEffect>
                        <BlurBitmapEffect KernelType="Gaussian" Radius="8"/>
                    </Grid.BitmapEffect>
                </Grid>

                <Grid Width="5" Background="Gray"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,5">

                    <Rectangle x:Name="rectVolumeBar" VerticalAlignment="Bottom" Height="30" Fill="White"/>
                </Grid>

                <TextBlock x:Name="textVolume" Grid.Row="1" FontSize="13.33" Text="37" FontFamily="Century Gothic" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <!-- Background Image -->
            <Rectangle Fill="White"/>
            <Image x:Name="imageBackground" Height="280" Width="400" Grid.RowSpan="3"
                       Source="/Resources/cover.png"
                       Stretch="UniformToFill" StretchDirection="UpOnly">

                <Image.BitmapEffect>
                    <BlurBitmapEffect KernelType="Gaussian" Radius="8"/>
                </Image.BitmapEffect>
            </Image>
            <Rectangle Fill="Black" Opacity="0.5"/>

            <!-- Main Player -->
            <Grid Grid.Row="0" Background="Transparent" MouseDown="MainPlayer_MouseDown">
                <!-- Album art Image -->
                <Grid Width="110" Height="110"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="10,0,0,10" Cursor="Hand" MouseDown="Albumart_MouseDown">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Grid.Background>

                    <Image x:Name="imageAlbumart" Source="/Resources/cover.png" 
                       Stretch="UniformToFill" Width="100" Height="100" IsHitTestVisible="False">
                    </Image>
                </Grid>

                <!-- Title + Subtitle -->
                <Grid Margin="130,60,0,0" VerticalAlignment="Top">
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0.85"/>
                            <GradientStop Color="Transparent" Offset="0.95"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <StackPanel>
                        <TextBlock x:Name="textPlayTitle" Text="Simplayer5" Foreground="White" FontSize="17" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Width="240" MinWidth="240" HorizontalAlignment="Left">
                            <TextBlock x:Name="textPlayArtist" Text="ver.5.1" Foreground="White" FontSize="13.33" Margin="0,0,10,0"/>
                            <TextBlock x:Name="textPlayAlbum" Text="simple is the best" Foreground="LightGray" FontSize="13.33" Margin="0,0,10,0"/>
                        </StackPanel>
                        <Rectangle Fill="Transparent" Width="240" Height="1"/>
                    </StackPanel>
                </Grid>

                <!-- Playing controls -->
                <Grid Margin="130,105,0,0" Width="110" Height="40" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="buttonPrev" Width="40" Background="Transparent"
                            Click="buttonPrev_Click">
                        <Image Source="Resources/play-prev.png" Width="17" Height="12"/>
                    </Button>
                    <Button x:Name="buttonPlay" Width="30" Background="Transparent" Grid.Column="1"
                            Click="buttonPlayPause_Click">
                        <Image Source="Resources/play-play.png" Width="10" Height="16"/>
                    </Button>
                    <Button x:Name="buttonPause" Width="30" Background="Transparent" Grid.Column="1" Visibility="Collapsed"
                            Click="buttonPlayPause_Click">
                        <Image Source="Resources/play-pause.png" Width="11" Height="14"/>
                    </Button>
                    <Button x:Name="buttonNext" Width="40" Background="Transparent" Grid.Column="2"
                            Click="buttonNext_Click">
                        <Image Source="Resources/play-next.png" Width="17" Height="12"/>
                    </Button>
                </Grid>

                <!-- Playing timer -->
                <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock x:Name="textPlayTimeNow" Text="0:00" Foreground="White" FontSize="21" Margin="0,0,8,0" FontFamily="Century Gothic"/>
                    <TextBlock x:Name="textPlayTimeTotal" Text="0:00" Foreground="LightGray" FontSize="16" VerticalAlignment="Bottom" FontFamily="Century Gothic"/>
                </StackPanel>
            </Grid>

            <!-- Notice control -->
            <Grid x:Name="gridNotice" Grid.Row="0" Opacity="0" Margin="0,-30,0,0" Background="Crimson" Height="30" VerticalAlignment="Top" ClipToBounds="True" IsHitTestVisible="False">
                <TextBlock x:Name="textNotice" Text="Notice" Foreground="White" Margin="10,0,80,0" FontSize="13.33"/>
            </Grid>

            <!-- Setting -->
            <Grid x:Name="gridSetting" Visibility="Collapsed" Grid.Row="3" Opacity="1" Margin="0" IsHitTestVisible="True">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Grid.Background>

                <StackPanel x:Name="gridSettingGeneral" Background="Transparent" Opacity="1" IsHitTestVisible="True">
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-topmost.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Always on top" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="buttonSettingTopMost" Width="120" HorizontalAlignment="Right" Background="Transparent"
                                Click="buttonSettingTopMost_Click">
                            <TextBlock Text="No"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource sColor}"
                                   FontSize="16"/>
                        </Button>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-min.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Minimize to" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="buttonSettingMinimize" Width="120" HorizontalAlignment="Right" Background="Transparent"
                                Click="buttonSettingMinimize_Click">
                            <TextBlock Text="Taskbar"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource sColor}"
                                   FontSize="16"/>
                        </Button>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-hotkey.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Global hotkey" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="buttonSettingHotkey" Width="120" HorizontalAlignment="Right" Background="Transparent"
                                Click="buttonSettingHotkey_Click">
                            <TextBlock Text="No"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource sColor}"
                                   FontSize="16"/>
                        </Button>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-lyrics.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Lyrics window" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="buttonSettingLyrics" Width="120" HorizontalAlignment="Right" Background="Transparent"
                                Click="buttonSettingLyrics_Click">
                            <TextBlock Text="Right"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource sColor}"
                                   FontSize="16"/>
                        </Button>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-noti.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Notification" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="buttonSettingNotification" Width="120" HorizontalAlignment="Right" Background="Transparent"
                                Click="buttonSettingNotification_Click">
                            <TextBlock Text="Off"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource sColor}"
                                   FontSize="16"/>
                        </Button>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-sort.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Sort" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="buttonSettingSort" Width="120" HorizontalAlignment="Right" Background="Transparent"
                                Click="buttonSettingSort_Click">
                            <TextBlock Text="Manual"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource sColor}"
                                   FontSize="16"/>
                        </Button>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-click.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Play music by" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="buttonSettingClickCount" Width="120" HorizontalAlignment="Right" Background="Transparent"
                                Click="buttonSettingClickCount_Click">
                            <TextBlock Text="Double click"
                                   HorizontalAlignment="Center" Foreground="{DynamicResource sColor}"
                                   FontSize="16"/>
                        </Button>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="gridSettingInfo" Visibility="Collapsed" Background="Transparent" Opacity="1" IsHitTestVisible="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Simplayer"
                               FontSize="24" FontFamily="Century Gothic" Margin="15,10,3,10"/>
                        <TextBlock Text="5" 
                                   VerticalAlignment="Bottom" Margin="0,10,10,10"
                                   FontSize="24" FontFamily="Century Gothic" Foreground="{DynamicResource sColor}"/>
                    </StackPanel>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-all.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Songs" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock x:Name="textSongCount" Text="0" Width="100" HorizontalAlignment="Right"
                                   TextAlignment="Right" Foreground="{DynamicResource sColor}"
                                   FontSize="16" Margin="0,0,15,0"/>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-artist.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Artists" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock x:Name="textArtistCount" Text="0" Width="100" HorizontalAlignment="Right"
                                   TextAlignment="Right" Foreground="{DynamicResource sColor}"
                                   FontSize="16" Margin="0,0,15,0"/>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-album.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Albums" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock x:Name="textAlbumCount" Text="0" Width="100" HorizontalAlignment="Right"
                                   TextAlignment="Right" Foreground="{DynamicResource sColor}"
                                   FontSize="16" Margin="0,0,15,0"/>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>

                    <Grid Height="40" Margin="0,20,0,0" Width="370" HorizontalAlignment="Left">
                        <Image Source="/Resources/pref-version.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Current Version" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock x:Name="textVersion" Text="5.0.0" Width="100" HorizontalAlignment="Right"
                                   TextAlignment="Right" Foreground="Black"
                                   FontSize="16" Margin="0,0,15,0"/>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                    <Grid Height="40" Width="370" Background="Transparent" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonDown="CheckUpdate_MouseDown">
                        <Image Source="/Resources/pref-newversion.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="Newest Version" Width="250" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock x:Name="textNewVersion" Text="???" Width="100" HorizontalAlignment="Right"
                                   TextAlignment="Right" Foreground="{DynamicResource sColor}"
                                   FontSize="16" Margin="0,0,15,0"/>
                        <Rectangle Fill="{DynamicResource sColor}" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="40,0,10,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
      
            <!-- Tab -->
            <Rectangle Grid.Row="2" Fill="Black" Opacity="0.7"/>
            <Grid x:Name="tabOption" Grid.Row="2" Opacity="1" IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Setting icon -->
                <Button x:Name="buttonSetting" Visibility="Visible" Grid.Column="0" Width="30" Background="Transparent" 
                        HorizontalAlignment="Right" 
                        Click="buttonSetting_Click">
                    <Image Source="Resources/option-setting.png" Width="14" Height="14"/>
                </Button>

                <!-- Back button -->
                <Button x:Name="buttonBack" Visibility="Collapsed" Grid.Column="0" Width="35" Background="Transparent" 
                        HorizontalAlignment="Right" 
                        Click="buttonBack_Click">
                    <Image Source="Resources/setting-back.png" Width="14" Height="14"/>
                </Button>

                <!-- Search icon -->
                <Button x:Name="buttonSearch" Visibility="Visible" Grid.Column="1" Width="35" Background="Transparent"
                        Click="buttonSearch_Click">
                    <Image Source="Resources/option-search.png" Width="14" Height="14"/>
                </Button>

                <Button x:Name="buttonAdd" Visibility="Collapsed" Width="30" Background="Transparent" HorizontalAlignment="Right">
                    <Image Source="Resources/option-add.png" Width="14" Height="14"/>
                </Button>

                <StackPanel x:Name="tabSetting" Visibility="Collapsed" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button x:Name="buttonSettingGeneral" Grid.Column="1" Background="Transparent" Margin="0,0,15,0"
                        Click="buttonSettingGeneral_Click">
                        <TextBlock Text="general" Foreground="White" 
                               FontSize="16" FontFamily="Century Gothic"/>
                    </Button>
                    <Button x:Name="buttonSettingInfo" Grid.Column="2" Background="Transparent" Margin="0,0,15,0" Opacity="0.6"
                        Click="buttonSettingInfo_Click">
                        <TextBlock Text="about" Foreground="White" 
                               FontSize="16" FontFamily="Century Gothic"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <!-- Sort mode -->
                    <Button x:Name="buttonSortCollection" HorizontalAlignment="Left" Width="30" Background="Transparent" Click="buttonSortCollection_Click">
                        <Grid Width="14" Height="14">
                            <Image Source="Resources/option-all.png" Width="14" Height="14"/>
                            <Image Source="Resources/option-artist.png" Width="14" Height="14" Visibility="Collapsed"/>
                            <Image Source="Resources/option-album.png" Width="14" Height="14" Visibility="Collapsed"/>
                            <Image Source="Resources/option-playlist.png" Width="14" Height="14" Visibility="Collapsed"/>
                            <Image Source="Resources/option-mini.png" Width="14" Height="14" Visibility="Collapsed"/>
                        </Grid>
                    </Button>

                    <!-- Select play order (random or linear)-->
                    <Button x:Name="buttonPlayRandom" Width="30" Background="Transparent" Opacity="0.6"
                            Click="buttonPlayRandom_Click">
                        <Grid Width="14" Height="14">
                            <Image x:Name="imageLinear" Source="Resources/option-linear.png" Width="14" Height="14"/>
                            <Image x:Name="imageRandom" Source="Resources/option-random.png" Width="14" Height="14" Visibility="Collapsed"/>
                        </Grid>
                    </Button>

                    <!-- Select play loop (loop all or 1)-->
                    <Button x:Name="buttonPlayLoop" Width="30" Background="Transparent" Opacity="0.6"
                            Click="buttonPlayLoop_Click">
                        <Grid Width="14" Height="14">
                            <Image x:Name="imageLoopAll" Source="Resources/option-loop.png" Width="14" Height="14"/>
                            <Image x:Name="imageLoop1" Source="Resources/option-one.png" Width="14" Height="14" Visibility="Collapsed"/>
                        </Grid>
                    </Button>

                    <!-- Lyrics on / off-->
                    <Button x:Name="buttonLyrics" Width="30" Background="Transparent" Opacity="0.6"
                            Click="buttonLyrics_Click">
                        <Image Source="Resources/option-lyrics.png" Width="14" Height="14"/>
                    </Button>

                    <!-- Show volume control -->
                    <Button x:Name="buttonVolume" Width="35" Background="Transparent" HorizontalAlignment="Left" Click="buttonVolume_Click">
                        <Image Source="Resources/option-volume.png" Width="14" Height="14"/>
                    </Button>
                </StackPanel>
                
                <!-- Info TextBlock + Textbox -->
                <TextBlock x:Name="textTabCaption" Grid.Column="1" Grid.ColumnSpan="2" Text="" TextTrimming="CharacterEllipsis"
                           Margin="10,0,135,0" FontSize="15" Foreground="White" Visibility="Collapsed"/>
                <TextBox x:Name="textboxTabInput" TextChanged="textboxTabInput_TextChanged" 
                         Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,40,5"/>
            </Grid>

            <!-- Playing status + ratio -->
            <Grid x:Name="gridPlayingGauge" Background="Transparent" Grid.RowSpan="3" Height="11" Margin="0,146,0,0" VerticalAlignment="Top"
                  PreviewMouseDown="gridPlayingGauge_PreviewMouseDown"
                  PreviewMouseUp="gridPlayingGauge_PreviewMouseUp"
                  PreviewMouseMove="gridPlayingGauge_PreviewMouseMove">

                <Rectangle x:Name="rectPlayRatio" Width="0" Height="3" HorizontalAlignment="Left" Fill="White" VerticalAlignment="Center"/>
                <Ellipse x:Name="circlePlayRatio" Width="11" Height="11" Fill="White"
                         Margin="-6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

            <!-- System buttons -->
            <Grid Background="Transparent" Width="102" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,6,0">
                <Button x:Name="buttonUpdate" Width="34" Height="26" Background="Transparent"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,0,68,0" Click="buttonUpdate_Click" Visibility="Collapsed">
                    <Image Source="Resources/option-loop.png" Width="12"/>
                </Button>
                
                <Button x:Name="buttonMin" Width="34" Height="26" Background="Transparent"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,0,34,0" Click="buttonMin_Click">
                    <Image Source="Resources/system-min.png"/>
                </Button>

                <Button x:Name="buttonClose" Width="34" Height="26" Background="Transparent"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Click="buttonClose_Click">
                    <Image Source="Resources/system-close.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
