CustomControl/SearchButton.xaml

<UserControl x:Class="Simplayer5.SearchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplayer5"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="354"
             VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Visibility="{Binding Visible}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingConverter x:Key="converter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ClipToBounds="True" Background="White">
        <TextBlock Text="{Binding Caption, Converter={StaticResource converter}, ConverterParameter=Caption}" FontSize="13.33" TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Left" Margin="15,6,50,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Type}" FontSize="13.33" TextTrimming="CharacterEllipsis" Foreground="Gray"
                   HorizontalAlignment="Left" Margin="25,0,10,6" VerticalAlignment="Bottom"/>


        <Rectangle Height="1" VerticalAlignment="Bottom" Opacity="0.3" Margin="15,0,15,0" Fill="{DynamicResource sColor}"/>
        <Button Click="Button_Click" Background="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Rectangle x:Name="innerRect" IsHitTestVisible="False" Opacity="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
