CustomControl/SongButton.xaml

<UserControl x:Class="Simplayer5.SongButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="354"
             VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Visibility="{Binding Visible}">

    <Grid ClipToBounds="True" Background="White">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding Title}" IsHitTestVisible="False"/>
                <MenuItem Header="폴더 열기" Click="MenuItem_Open"/>
                <MenuItem Header="삭제" Click="MenuItem_Delete"/>
                <MenuItem Header="닫기"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <TextBlock Name="textTitle" Text="{Binding Title}" FontSize="13.33" TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Left" Margin="40,0,50,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="textCount" Text="{Binding Count}" Margin="5,0,25,0" FontSize="10" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Rectangle x:Name="rectSelect" Width="5" Fill="{DynamicResource sColor}" HorizontalAlignment="Left" Visibility="{Binding Selected}"/>
        <Ellipse HorizontalAlignment="Left" Width="10" Height="10" Margin="17,0,0,0" Fill="{DynamicResource sColor}" Visibility="{Binding New}"/>
        <Grid Width="16" Height="16" HorizontalAlignment="Left" Margin="14,0,0,0" Background="{DynamicResource sColor}" Visibility="{Binding Playing}">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="/Resources/option-all.png"/>
            </Grid.OpacityMask>
        </Grid>
        <Grid Width="16" Height="16" HorizontalAlignment="Left" Margin="15,0,0,0" Background="{DynamicResource sColor}" Visibility="{Binding Error}">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="/Resources/option-error.png"/>
            </Grid.OpacityMask>
        </Grid>

        <Rectangle  Height="1" VerticalAlignment="Bottom" Opacity="0.3" Margin="40,0,15,0" Fill="{DynamicResource sColor}"/>
        <Button Click="Button_Click" Background="Transparent" PreviewMouseDown="Button_MouseDown"
                MouseDoubleClick="Button_MouseDoubleClick" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        
        <Rectangle x:Name="innerRect" IsHitTestVisible="False" Opacity="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
